<!DOCTYPE html><html lang="en-US" data-apiary-key="d8olk97vtbswskckoko0k840wc4co8k" data-gid="45211"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="group-data" data-query="group">Web Performance Working Group</title>
  <meta name="description" content="A group page">
  <link rel="preconnect" href="https://api.w3.org">
  <link rel="preconnect" href="https://w3c.github.io">
  <!--
    To get your own API key, go to https://www.w3.org/users/myprofile/apikeys
  -->
  <style>
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      max-width: 1240px;
      margin: 0 auto;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      padding: 0 0.25cm;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #0d1321;
    }

    a:hover {
      color: #1955a5;
    }

    dl,
    h1,
    h2,
    ul,
    p {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    li {
      list-style: none;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2rem 0 4rem;
      flex-wrap: wrap;
    }

    header h1 {
      font-weight: normal;
      color: #0d1321;
      font-size: 1.7em;
    }

    header p {
      flex: 100%;
      padding: 0 0em 0;
    }

    header nav a:hover {
      color: black;
      padding-bottom: 0.1cm;
      border-bottom: 0.1cm solid black;
    }

    main {
      margin-bottom: 4rem;
    }

    nav {
      flex-grow: 1;
    }

    nav ul {
      display: flex;
      justify-content: flex-end;
    }

    header nav ul li:not(:first-child) {
      margin-left: 0.5cm;
    }

    header li {
      margin: 0;
      padding: 0;
    }

    main section {
      display: flex;
      align-items: center;
      align-items: stretch;
      margin-bottom: 1cm;
    }

    main section>h2 {
      font-size: 1.3em;
      min-width: 4cm;
      font-weight: bold;
    }

    #specs dl,
    #repos dl,
    #events dl {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0;
      max-height: 1000vh;
      transition: max-height 5s ease-in-out 0s;
      overflow: hidden;
    }

    #specs .status,
    #repos .type {
      color: #333;
    }

    #specs div,
    #repos div,
    #events div {
      flex: 1 0 35%;
      margin-bottom: 0.5cm;
      opacity: 1;
      max-width: calc(50% - 0.4cm);
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 1s;
    }

    #specs dd,
    #repos dd,
    #events dd {
      margin: 0.1cm 0 0 0;
      font-size: 0.8em;
      color: #555;
    }

    #about {
      height: 3cm;
      display: flex;
      align-items: stretch;
      margin-bottom: 3rem;
    }

    #about * {
      flex: 1;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    #about h2 {
      color: #748cab;
      background-color: #1d2d44;
    }

    #about p {
      padding: 1rem;
      text-align: center;
    }

    footer {
      padding: 1cm 1cm;
      border-bottom: thin solid silver;
      border-top: thin solid silver;
      margin-bottom: 1cm;
    }

    footer ul {
      align-items: stretch;
    }

    footer nav ul {
      justify-content: space-between;
      align-items: stretch;
    }

    .loading {
      height: 1.5cm;
    }

    #participations {
      columns: 4;
      column-gap: 2cm;
    }

    #participations li {
      margin-bottom: 0.2cm;
      break-inside: avoid;
    }

    @media (max-width: 700px) {
      body {
        padding: 0;
      }

      header {
        color: white;
        display: flex;
        margin: 0;
        background: black;
        padding: 0.2cm 0cm;
      }

      header h1 {
        flex: 1;
        order: 1;
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        color: white;
      }

      header p {
        order: 2;
        font-size: 0.8em;
        text-align: center;
        flex: 100%;
      }

      header nav {
        margin-top: 0.25cm;
        order: 3;
        padding: 0 0.2cm;
      }

      header nav ul {
        padding: 0.2cm 0.2cm;
        display: flex;
        justify-content: space-between;
      }

      header nav ul li:not(:first-child) {
        margin-left: 0.3cm;
      }

      header nav a:link,
      header nav a:visited {
        color: white;
      }

      main section:first-child {
        margin-top: 1cm;
      }

      main section {
        display: block;
        padding: 0 1cm;
      }

      main section h2 {
        margin-bottom: 0.5cm;
      }

      #specs div {
        flex: 1 0 100%;
        max-width: unset;
      }

      main {
        margin-bottom: 0;
      }

      #participations {
        columns: 2;
      }

      footer {
        padding: 0.2cm 0 0.2cm 0;
        border-bottom: thin solid silver;
        border-top: thin solid silver;
        font-size: 0.75em;
        margin-bottom: 1cm;
      }

      footer nav {
        padding: 0 0.2cm;
      }
    }
  </style>
</head>

<body>
  <header class="group-data" data-query="group">
    <h1>Web Performance Working Group</h1>
    <nav>
      <ul>
        <li>
          <a href="https://www.w3.org/2021/02/webperf.html">Charter</a>
        </li>
        <li data-query="services.*[type=repository]"><a href="https://www.w3.org/PM/Groups/repositories.html?gid=45211">GitHub</a></li>
        <li data-query="services.*[type=lists]"><a href="https://lists.w3.org/Archives/Public/public-web-perf/">Mailing
                list</a></li>
         
         
         
        <li data-query="services.*[type=twitter]"><a href="https://twitter.com/webperfwg">Twitter</a></li>
      </ul>
    </nav>
  </header>
  <main class="group-data" data-query="group">
    <section id="mission">
      <h2>Mission</h2>
      <p>The mission of the Web Performance Working Group is to provide methods to measure aspects of application performance of user agent features and APIs.</p>
    </section>
    <section id="specs">
      <h2>Specs</h2>
      <dl id="specList" data-query="specifications.*[latest-status!=Retired]">
          <div id="navigation-timing">
            <dt><a href="https://www.w3.org/TR/navigation-timing/">Navigation Timing</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document provides an interface for web applications to access timing information related to navigation and elements.&lt;/p&gt;</dd>
          </div>
        
          <div id="page-visibility">
            <dt><a href="https://www.w3.org/TR/page-visibility/">Page Visibility (Second Edition)</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt; This specification defines a means for site developers to programmatically determine the current visibility state of the page in order to develop power and CPU efficient web applications. &lt;/p&gt;</dd>
          </div>
        
          <div id="performance-timeline">
            <dt><a href="https://www.w3.org/TR/performance-timeline/">Performance Timeline</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt; This specification defines an interface for web applications to access timing information related to navigation and elements. It is used by other specifications, like User Timing. &lt;/p&gt;</dd>
          </div>
        
          <div id="resource-priorities">
            <dt><a href="https://www.w3.org/TR/resource-priorities/">Resource Priorities</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines a means for site developers to programmatically give the User Agent hints on the download priority of a resource. This will allow User Agents to more efficiently manage the order in which resources are downloaded.&lt;/p&gt;</dd>
          </div>
        
          <div id="animation-timing">
            <dt><a href="https://www.w3.org/TR/animation-timing/">Timing control for script-based animations</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt; This document defines an API web page authors can use to write script-based animations where the user agent is in control of limiting the update rate of the animation. &lt;/p&gt;</dd>
          </div>
        
          <div id="frame-timing">
            <dt><a href="https://www.w3.org/TR/frame-timing/">Frame Timing</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;Frame Timing helps web developers measure the performance of their
applications by giving them access to frame performance data to
facilitate smoothness measurements.&lt;/p&gt;</dd>
          </div>
        
          <div id="resource-timing-1">
            <dt><a href="https://www.w3.org/TR/resource-timing-1/">Resource Timing Level 1</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an interface for web applications to access timing information related to HTML elements.&lt;/p&gt;</dd>
          </div>
        
          <div id="beacon">
            <dt><a href="https://www.w3.org/TR/beacon/">Beacon</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an interoperable means for site developers to asynchronously transfer data from the user agent to a web server, with the user agent taking the responsibility to eventually send the data.&lt;/p&gt;</dd>
          </div>
        
          <div id="longtasks-1">
            <dt><a href="https://www.w3.org/TR/longtasks-1/">Long Tasks API 1</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document defines an API that web page authors can use to detect presence of “long tasks” that monopolize the UI thread for extended periods of time and block other critical tasks from being executed - e.g. reacting to user input.&lt;/p&gt;</dd>
          </div>
        
          <div id="paint-timing">
            <dt><a href="https://www.w3.org/TR/paint-timing/">Paint Timing 1</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document defines an API that can be used to capture a series of key moments (First Paint, First Contentful Paint) during pageload which developers care about.&lt;/p&gt;</dd>
          </div>
        
          <div id="requestidlecallback">
            <dt><a href="https://www.w3.org/TR/requestidlecallback/">Cooperative Scheduling of Background Tasks</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;The requestIdleCallback method is a more appropriate way for scheduling background tasks during times when the browser would otherwise be idle.&lt;/p&gt;</dd>
          </div>
        
          <div id="device-memory-1">
            <dt><a href="https://www.w3.org/TR/device-memory-1/">Device Memory</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document defines a HTTP Client Hint header to surface device capability for memory i.e. device RAM, in order to enable web apps to customize content depending on device memory constraints.&lt;/p&gt;</dd>
          </div>
        
          <div id="reporting-1">
            <dt><a href="https://www.w3.org/TR/reporting-1/">Reporting API</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;The reporting API provides a generic reporting framework which allows Web developers to associate a set of named reporting endpoints with an origin. Various platform features (like Content Security Policy, Network Error Reporting, and others) will use these endpoints to deliver feature-specific reports in a consistent manner.&lt;/p&gt;</dd>
          </div>
        
          <div id="network-error-logging-1">
            <dt><a href="https://www.w3.org/TR/network-error-logging-1/">Network Error Logging</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;Navigation Error Logging defines an API to store and retrieve error
data related to the previous navigations of a document.&lt;/p&gt;</dd>
          </div>
        
          <div id="user-timing-2">
            <dt><a href="https://www.w3.org/TR/user-timing-2/">User Timing Level 2</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an interface to help web developers measure the performance of their applications by giving them access to high precision timestamps.&lt;/p&gt;</dd>
          </div>
        
          <div id="user-timing-1">
            <dt><a href="https://www.w3.org/TR/user-timing-1/">User Timing</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt; This specification defines an interface to help web developers measure the performance of their applications by giving them access to high precision timestamps. &lt;/p&gt;</dd>
          </div>
        
          <div id="preload">
            <dt><a href="https://www.w3.org/TR/preload/">Preload</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines the &lt;code&gt;preload&lt;/code&gt; relationship of the HTML Link Element (&lt;code&gt;&amp;lt;link&amp;gt;&lt;/code&gt;).&lt;/p&gt;</dd>
          </div>
        
          <div id="timing-entrytypes-registry">
            <dt><a href="https://www.w3.org/TR/timing-entrytypes-registry/">Timing Entry Names Registry</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This registry is intended to provide a central location for enumerating identified interface types of PerformanceEntry objects, which contain various data metrics for the the full lifecycle of a web application.&lt;/p&gt;</dd>
          </div>
        
          <div id="performance-timeline-2">
            <dt><a href="https://www.w3.org/TR/performance-timeline-2/">Performance Timeline Level 2</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification extends the High Resolution Time specification by providing methods to store and retrieve high resolution performance metric data.&lt;/p&gt;</dd>
          </div>
        
          <div id="hr-time-1">
            <dt><a href="https://www.w3.org/TR/hr-time-1/">High Resolution Time</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an interface that provides the current time in sub-millisecond resolution and such that it is not subject to system clock skew or adjustments.&lt;/p&gt;</dd>
          </div>
        
          <div id="hr-time-2">
            <dt><a href="https://www.w3.org/TR/hr-time-2/">High Resolution Time Level 2</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines a JavaScript interface that provides the current time in sub-millisecond resolution and such that it is not subject to system clock skew or adjustments.&lt;/p&gt;</dd>
          </div>
        
          <div id="server-timing">
            <dt><a href="https://www.w3.org/TR/server-timing/">Server Timing</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;Server Timing, part of the performance timeline metrics, provides API
access to request-response cycle performance metrics communicated from
the server to the user agent.&lt;/p&gt;</dd>
          </div>
        
          <div id="resource-hints">
            <dt><a href="https://www.w3.org/TR/resource-hints/">Resource Hints</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;Resource Hints provides hints that authors may use to assist the user
agent in fetching resources to improve page performance.&lt;/p&gt;</dd>
          </div>
        
          <div id="navigation-timing-2">
            <dt><a href="https://www.w3.org/TR/navigation-timing-2/">Navigation Timing Level 2</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This document provides an interface for web applications to access timing information related to navigation and elements.&lt;/p&gt;</dd>
          </div>
        
          <div id="user-timing-3">
            <dt><a href="https://www.w3.org/TR/user-timing-3/">User Timing Level 3</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an interface to help web developers measure the performance of their applications by giving them access to high precision timestamps.&lt;/p&gt;</dd>
          </div>
        
          <div id="resource-timing-2">
            <dt><a href="https://www.w3.org/TR/resource-timing-2/">Resource Timing Level 2</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an interface for web applications to access the complete timing information for resources in a document.&lt;/p&gt;</dd>
          </div>
        
          <div id="page-visibility-2">
            <dt><a href="https://www.w3.org/TR/page-visibility-2/">Page Visibility Level 2</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines a means to programmatically determine the visibility state of a document. This can aid in the development of resource efficient web applications.&lt;/p&gt;</dd>
          </div>
        
          <div id="hr-time-3">
            <dt><a href="https://www.w3.org/TR/hr-time-3/">High Resolution Time</a> - <span class="status">${latest-status}</span></dt>
            <dd>&lt;p&gt;This specification defines an API that provides the current time in sub-millisecond resolution and such that it is not subject to system clock skew or adjustments.&lt;/p&gt;</dd>
          </div>
        </dl>
    </section>
    <section id="repos">
      <h2>Repos</h2>
      <p>Group has no repositories.</p>
    </section>
    <!--
    <section id="events">
      <h2>Face-to-face meetings</h2>
      <div data-if="events.*">
        <dl id="eventList" data-query="events">
          <div>
            <dt><a href="${href}">${summary}</a></dt>
            <dd>
              <p>${location} - ${start} to ${end}</p>
            </dd>
          </div>
        </dl>
        <p>Group has no face-to-face meetings scheduled.</p>
      </div>
    </section>
    -->
    <section id="Contacts">
      <h2>Contacts</h2>
      <dl>
        <dt>Chairs:</dt>
        <dd id="chairs">
          <span data-query="chairs">
              <a href="https://github.com/nicjansma">Nic Jansma</a>,
            
              <a href="https://github.com/yoavweiss">Yoav Weiss</a>,
            </span>
        </dd>
        <dt>Team contacts:</dt>
        <dd id="team-contacts">
          <span data-query="team-contacts">
              <a href="https://github.com/caribouW3">Carine Bournez</a>,
              </span>
        </dd>
      </dl>
    </section>
    <section>
      <h2>Members</h2>
      <ul id="participations" data-query="participations.*[individual=false]">
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      
        <li>${title}</li>
      </ul>
    </section>
    <section>
        <h2>Invited Experts</h2>
        <ul id="participations" data-query="participations.*[invited-expert=true]">
          <li>${title}</li>
        
          <li>${title}</li>
        
          <li>${title}</li>
        
          <li>${title}</li>
        
          <li>${title}</li>
        </ul>
      </section>
  </main>
  <footer class="group-data" data-query="group">
    <nav>
      <ul>
        <li>
          <a href="https://www.w3.org/Consortium/cepc/">Code of conduct</a>
        </li>
        <li>
          <a href="https://www.w3.org/Consortium/membership">Membership</a>
        </li>
        <li><a href="https://www.w3.org/Consortium/">About W3C</a></li>
        <li>
          <a href="https://www.w3.org/groups/wg/webperf/join">Join (Member only)</a>
        </li>
      </ul>
    </nav>
  </footer>


  



</body></html>